***********************************************
*PARABÉNS VOCÊ É O(A) NOVO(A) MILIONÁRIO(A)!!!*
***********************************************
*_________$$__________$$_____________$$_______*
*________$$$__________$$$___________$$$_______*
*_______$$$$__________$$$$_________$$$$_______*
*______$$_$$__________$$_$$_______$$_$$_______*
*_____$$__$$__________$$__$$_____$$__$$_______*
*____$$___$$__________$$___$$   $$___$$_______*
*_________$$__________$$____$$ $$____$$_______*
*_________$$__________$$_____$$$_____$$_______*
*_________$$__________$$______$______$$_______*
*_________$$__________$$_____________$$_______*
*     $$$$$$$$$$     $$$$           $$$$      *
***********************************************
